# smpp

./: README.md  pom.xml
src/main/java/com/juliuskrah/smpp/: Application.java  ApplicationProperties.java  ClientSmppSessionHandler.java  DefaultSessionStateListener.java  DeliveryReceipt.java  EnquireLinkTaskHandler.java  MessageReceiver.java  MessageRoute.java  SessionDisconnectedEvent.java  SmppCustomizer.java  SmppSessionDelegate.java
src/main/java/com/juliuskrah/smpp/utilities/: ReflectionUtils.java  StringUtils.java
src/main/java/com/juliuskrah/smpp/validation/: NonNullOnDependentField.java  NonNullOnDependentFieldValidator.java
src/main/java/com/juliuskrah/smpp/web/: Message.java  MessageController.java  MessageService.java  MessageType.java  QueryMessageResult.java
src/main/resources/: application.yaml
src/test/java/com/juliuskrah/smpp/: ApplicationTests.java
src/test/java/com/juliuskrah/smpp/utilities/: StringUtilsTest.java
